font_family      FiraCode Nerd Font Reg
bold_font        auto
italic_font      auto
bold_italic_font auto

term xterm-256color
font_size 14.0

cursor_shape      underline
cursor_blink_interval 0
cursor            #f1c232
background_opacity 0.9
background_blur 10
scrollback_lines 2000
enabled_layouts *

mouse_hide_wait 3.0
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top
titlebar-only yes

window_padding_width 2
window_border_width 0

tab_bar_min_tabs 1
initial_window_width 100c
initial_window_height 25c
hide_window_decorations yes 
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
# Dracula
include current-theme.conf
# END_KITTY_THEME
