font_family      FiraCode Nerd Font Reg
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 14.0

cursor_shape      underline
cursor_blink_interval 0
cursor            #f1c232
background_opacity 0.7
background_blur 10
scrollback_lines 2000
enabled_layouts *

tab_bar_margin_width 0.0
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_bar_style powerline
tab_bar_edge top

tab_bar_min_tabs 2
tab_powerline_style round
initial_window_width 100c
initial_window_height 25c
hide_window_decorations yes 
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+up move_tab_forward
map ctrl+shift+down move_tab_backward
map ctrl+shift+n set_tab_title
map ctrl+shift+l next_layout
# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
