#!/bin/sh
export PATH=~/.local/bin:$PATH
echo "Updating the yadm repo origin URL"
yadm remote set-url origin "git@github.com:porosya80/dotfiles.git"
export GPG_TTY=$(tty)


yadm decrypt

sudo apt update
sudo add-apt-repository ppa:fish-shell/release-4 -y
sudo apt install -y gpg
sudo mkdir -p /etc/apt/keyrings
wget -qO- https://raw.githubusercontent.com/eza-community/eza/main/deb.asc | sudo gpg --dearmor -o /etc/apt/keyrings/gierens.gpg
echo "deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main" | sudo tee /etc/apt/sources.list.d/gierens.list
sudo chmod 644 /etc/apt/keyrings/gierens.gpg /etc/apt/sources.list.d/gierens.list
sudo apt update
sudo apt install -y eza fish fd-find bat mc python3-venv build-essential
curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash




mkdir -p ~/.local/bin/
ln -s $(which fdfind) ~/.local/bin/fd
ln -s /usr/bin/batcat ~/.local/bin/bat



echo "Install spaceship"
curl -sS https://starship.rs/install.sh | sh
